{
    "theme_color": "#bd10e0",
    "background_color": "#f69435",
    "display": "standalone",
    "scope": "",
    "start_url": ".",
    "name": "Калькулятор ИМТ",
    "short_name": "ИМТ",
    "icons": [
        {
            "src": "img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "img/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}